package fmStats.Utilities

import fmStats.Utilities.ImportUtility.Column

object ColumnHeaders {
    sealed abstract class ColumnHeader(val label: String)
    case object PlayerName extends ColumnHeader("Name")
    case object Age extends ColumnHeader("Age")
    case object Height extends ColumnHeader("Height")
    case object Weight extends ColumnHeader("Weight")
    case object Nationality extends ColumnHeader("Nat")
    case object Position extends ColumnHeader("Position")
    case object Club extends ColumnHeader("Club")
    case object League extends ColumnHeader("Division")
    case object ClubBased extends ColumnHeader("Based")
    // Statistics
    case object AssistsPer90 extends ColumnHeader("Asts/90")
    case object PassesCompleted extends ColumnHeader("Ps C")
    case object PassesAttempted extends ColumnHeader("Ps A")
    case object MistakesLeadingToGoals extends ColumnHeader("Gl Mst")
    case object Mistakes extends ColumnHeader("Mstks")
    case object Headers extends ColumnHeader("Hdrs")
    case object HeadersAttempted extends ColumnHeader("Hdrs A")
    case object CrossesCompleted extends ColumnHeader("Cr C")
    case object CrossesAttempted extends ColumnHeader("Cr A")
    case object Appearances extends ColumnHeader("Apps")
    case object TotalShotsAttempted extends ColumnHeader("Shots")
    case object ShotsOnTarget extends ColumnHeader("ShT")
    case object ShotsOnTargetPer90 extends ColumnHeader("ShT/90")
    case object ShootingPercentage extends ColumnHeader("Shot %")
    case object KeyPasses extends ColumnHeader("K Pas")
    case object KeyTackles extends ColumnHeader("K Tck")
    case object Goals extends ColumnHeader("Gls")
    case object GoalsPer90 extends ColumnHeader("Gls/90")
    case object Dribbles extends ColumnHeader("Drb")
    case object Interceptions extends ColumnHeader("Itc")
    case object PlayerOfMatch extends ColumnHeader("PoM")
    case object TacklesAttempted extends ColumnHeader("Tck A")
    case object TacklesReceived extends ColumnHeader("Tck R")
    case object TackesWon extends ColumnHeader("Tck W")
    case object TotalTackles extends ColumnHeader("Tck")
    case object PassesAttemptedPer90 extends ColumnHeader("Ps A/90")
    case object PassesCompletedPer90 extends ColumnHeader("Ps C/90")
    case object DistanceCovered extends ColumnHeader("Distance")
    case object DisctanceCoveredPer90 extends ColumnHeader("Dist/90")
}